src/main/webapp/WEB-INF/config-apps-example.json (before)
// NB: not pure json, comments & some trailing commas are allowed :)
{    
    "LAYOUT": {
        "Accueil": [
            "accueil",
        ],
        "Intranet": [
            "intranet",
        ],
        "Scolarité": [
            "MonDossierWeb", "ipweb",
        ],
        "ESUP-Portail": [
            "esup-wiki", "esup-sympa",
        ],
        "Renater": [
             "renater-sympa", "renater-foodle",
        ],
    },

    "APPS": {
        "accueil": {
            "title": "Accueil",
            "description": "Page d'accueil de l'ENT",
            "url": "https://ent.univ.fr/accueil/",
            "groups": [
                "Tous",
            ],
        },
        "intranet": {
            "title": "Intranet",
            "description": "Espace de communication des services de l'université reservé aux personnels",
            "url": "https://intranet.univ.fr/",
            "groups": [
                "Personnels",
            ],
        },
        "MonDossierWeb": {
            "title": "Mon dossier étudiant",
            "description": "Consultation du dossier étudiant apogée",
            "url": "https://ent.univ.fr/exams/",
            "groups": [
                "Etudiants",
                "Anciens",
            ],
        },
        "ipweb": {
            "text": "Mes inscriptions pédagogiques",
            "title": "Mes inscriptions pédagogiques avec IpWeb",
            "description": "Inscriptions pédagogiques en ligne",
            "url": "https://ipconsult.univ-paris1.fr",
            "groups": [ "EtudiantsMembre" ],
        },

        "renater-sympa": {
            "title": "Listes de diffusion Renater",
            "url": "https://listes.renater.fr/sympa/sso_login/federation_cru/Shibboleth.sso/wayf?entityID={idpId}",
            "groups": [ "Tous" ],
        },
        "renater-foodle": {
            "shortText": "Réunions",
            "title": "Planification et organisation de réunions",
            "description": "Planification et organisation de réunions - Foodle",
            "url": "https://groupes.renater.fr/simplesamlphp/module.php/core/as_login.php?AuthId=default-sp&ReturnTo=https://groupes.renater.fr/reunion/&saml:idp={idpId}",
            "groups": [ "Tous" ],
        },
        "esup-sympa": {
            "shortText": "Listes",
            "title": "Listes de diffusion ESUP",
            "url": "https://listes.esup-portail.org/sympa/sso_login/federation_cru/Shibboleth.sso/wayf?entityID={idpId}",
            "groups": [ "Tous" ],
        },
        "esup-wiki": {
            "shortText": "Wiki",
            "title": "Espace de travail ESUP",
            "description": "Wiki confluence",
            "shibbolethSPPrefix": "/",
            "url": "https://www.esup-portail.org/wiki/",
            "groups": [ "Tous" ],
        },
        
    },
    
    "GROUPS": {
        "Tous": {
        },
        "Personnels": {
            "eduPersonAffiliation": { "$in": [ "teacher","staff","employee","researcher","emeritus" ] },
        },
        "Anciens": {
            "eduPersonAffiliation": "alum",
        },
        "Etudiants": {
            "eduPersonAffiliation": "student",
        },
        "EtudiantsMembre": {
            "eduPersonAffiliation": { "$in": [ "student" ], "$eq": "member" },
        },
    },
}

src/main/webapp/WEB-INF/config-apps-example.json (after)
// NB: not pure json, comments & some trailing commas are allowed :)
{    
    "LAYOUT": {
        "Accueil": [
            "accueil",
        ],
        "Intranet": [
            "intranet",
        ],
        "Scolarité": [
            "MonDossierWeb", "ipweb",
        ],
        "ESUP-Portail": [
            "esup-wiki", "esup-sympa",
        ],
        "Renater": [
             "renater-sympa", "renater-foodle",
        ],
    },

    "APPS": {
        "accueil": {
            "title": "Accueil",
            "description": "Page d'accueil de l'ENT",
            "url": "https://ent.univ.fr/accueil/",
            "groups": [
                "Tous",
            ],
        },
        "intranet": {
            "title": "Intranet",
            "description": "Espace de communication des services de l'université reservé aux personnels",
            "url": "https://intranet.univ.fr/",
            "groups": [
                "Personnels",
            ],
        },
        "MonDossierWeb": {
            "title": "Mon dossier étudiant",
            "description": "Consultation du dossier étudiant apogée",
            "url": "https://ent.univ.fr/exams/",
            "tags": [ "notes" ],
            "groups": [
                "Etudiants",
                "Anciens",
            ],
        },
        "ipweb": {
            "text": "Mes inscriptions pédagogiques",
            "title": "Mes inscriptions pédagogiques avec IpWeb",
            "description": "Inscriptions pédagogiques en ligne",
            "url": "https://ipconsult.univ-paris1.fr",
            "groups": [ "EtudiantsMembre" ],
        },

        "renater-sympa": {
            "title": "Listes de diffusion Renater",
            "url": "https://listes.renater.fr/sympa/sso_login/federation_cru/Shibboleth.sso/wayf?entityID={idpId}",
            "groups": [ "Tous" ],
        },
        "renater-foodle": {
            "shortText": "Réunions",
            "title": "Planification et organisation de réunions",
            "description": "Planification et organisation de réunions - Foodle",
            "url": "https://groupes.renater.fr/simplesamlphp/module.php/core/as_login.php?AuthId=default-sp&ReturnTo=https://groupes.renater.fr/reunion/&saml:idp={idpId}",
            "groups": [ "Tous" ],
        },
        "esup-sympa": {
            "shortText": "Listes",
            "title": "Listes de diffusion ESUP",
            "url": "https://listes.esup-portail.org/sympa/sso_login/federation_cru/Shibboleth.sso/wayf?entityID={idpId}",
            "groups": [ "Tous" ],
        },
        "esup-wiki": {
            "shortText": "Wiki",
            "title": "Espace de travail ESUP",
            "description": "Wiki confluence",
            "shibbolethSPPrefix": "/",
            "url": "https://www.esup-portail.org/wiki/",
            "groups": [ "Tous" ],
        },
        
    },

    // groups not defined below have an implicit definition: 
    //   "foo": { "memberOf": "foo" }
    // so if you mostly use LDAP groups, you do not to define anything below :)
    //
    // the syntax of GROUPS is a subset of mongodb query
    // cf https://docs.mongodb.com/manual/reference/operator/query/
    // operators implemented: $regex, $eq, $ne, $in, $nin, $and, $or
    "GROUPS": {
        "Tous": {
        },
        "Personnels": {
            "eduPersonAffiliation": { "$in": [ "teacher","staff","employee","researcher","emeritus" ] },
        },
        "Anciens": {
            "eduPersonAffiliation": "alum",
        },
        "Etudiants": {
            "eduPersonAffiliation": "student",
        },
        "EtudiantsMembre": {
            "eduPersonAffiliation": { "$in": [ "student" ], "$eq": "member" },
        },
    },
}

src/main/webapp/WEB-INF/config-apps-example.json (diff)
@@ -39,6 +39,7 @@
             "title": "Mon dossier étudiant",
             "description": "Consultation du dossier étudiant apogée",
             "url": "https://ent.univ.fr/exams/",
+            "tags": [ "notes" ],
             "groups": [
                 "Etudiants",
                 "Anciens",
@@ -80,7 +81,14 @@
         },
         
     },
-    
+
+    // groups not defined below have an implicit definition: 
+    //   "foo": { "memberOf": "foo" }
+    // so if you mostly use LDAP groups, you do not to define anything below :)
+    //
+    // the syntax of GROUPS is a subset of mongodb query
+    // cf https://docs.mongodb.com/manual/reference/operator/query/
+    // operators implemented: $regex, $eq, $ne, $in, $nin, $and, $or
     "GROUPS": {
         "Tous": {
         },
